{
  "folders":
  [
    {
      "path": "."
    },
  ],
  "settings":
  {
    "show_definitions": false,
    "spell_check": true,
    "tab_size": 2,
    "translate_tabs_to_spaces": true,
    "trim_trailing_white_space_on_save": true
  },
  "build_systems": [
  {
    "name": "PythonCodePipenv",
    "file_regex": "^[ ]*File \"(...*?)\", line ([0-9]*)",
    "selector": "source.python",
    "shell_cmd": "$project_path/.venv/bin/bpython -u \"$file\"",
    // "target": "ansi_color_build",
    // "syntax": "Packages/ANSIescape/ANSI.tmLanguage",
    // "env": {"CLICOLOR_FORCE": "1"},
  }
 ]
}
